
testrg-count = [ "CountRG01","CountRG02", "CountRG03" ]
nsgname = "nsg01"
/*
AKS_ACR ={
      "one" = {
        aks_name        =  "AKS01"
        aks_node_count = 1
        aks_dns_prefix = "AKS01"
        aks_vm_size    = "Standard_D2_v2"
        identity       = "SystemAssigned"
        tags           = {
          "Dept" = "IT"
          "Env"  = "Dev"
        }
        acr_name       = "acr01practice01"
        acr_sku        = "Premium"
        }
      "two" = {
        aks_name        =  "AKS02"
        aks_node_count = 1
        aks_dns_prefix = "AKS02"
        aks_vm_size    = "Standard_D2_v2"
        identity       = "SystemAssigned"
        tags           = {
          "Dept" = "IT"
          "Env"  = "Dev"
        }
        acr_name       = "acr02practice02"
        acr_sku        = "Premium"
      }     
}
*/
